REACT_APP_API_URL_PRODUCTION=http://baburhaatbd.com:5000/api
REACT_APP_API_URL_DEVELOPMENT=http://localhost:5000/api
REACT_APP_PUBLIC_URL_LOCAL=http://localhost:5000
REACT_APP_PUBLIC_URL_ONLINE=http://baburhaatbd.com:5000
REACT_APP_PRODUCTION=true
